<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Softly beautiful are the plenty outside all today</title>
    <link href="resources/css/style.css" type="text/css" media="all"
    rel="stylesheet">
  </head>

<body>
  <div class="block">
    <div class="header">
        <i>Softly beautiful are the plenty outside all today</i>
    </div>

    <div class="main">
      <div class="wrap-main-content" style>
      <p>
        <br />
        <br />
        <br />
          <img src="./resources/images/Softly_.png" alt="book cover" height="400" width="400">
        <br />
          Rob Halverson<br />
          &ldquo;Softly beautiful are the plenty outside all today&rdquo;<br />
          2018, Softcover, 204 pages, b/w<br />
          8.5 x 11 in ( 21.59 x 27.94 cm)<br />
          <br />
          USD 50.00<br />
      </p>
      <p>
        <br />
          Rob Halverson<br />
          &ldquo;Softly beautiful are the plenty outside all today&rdquo;<br />
          2018, 204 pages, b/w<br />
          8.5 x 11 in ( 21.59 x 27.94 cm)<br />
          <br />
          + 4 x 6 in (10.16 x 15.24 cm) signed offset print in glassine envelope<br />
          <br />
          USD 100.00<br />
      <p>
        Description here
      </p>
      <br />
      <a href="http://rob-halverson.com/" target="new">http://rob-halverson.com/<a>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    </div>
    </div>
    </div>
  </body>
</html>
